* {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  margin: 5px;
  font-size: 18px;
}

.heart-button {
  position: relative;
}
.heart-button input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.heart-button input:checked + label .heart-button__empty {
  opacity: 0;
}
.heart-button input:checked + label .heart-button__filled {
  opacity: 1;
}
.heart-button__empty {
  opacity: 1;
}
.heart-button__filled {
  opacity: 0;
  position: absolute;
  left: 0;
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.heart-button__empty, .heart-button__filled {
  transition: opacity 300ms ease-in-out;
}
.heart-button label {
  cursor: pointer;
  font-size: 24px;
}

.footer {
  flex: 1;
  flex-direction: row;
  background-color: #585757;
  padding: 10px;
}
.footer__list {
  color: #fff;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}
.footer a {
  color: #fff;
  list-style: none;
  text-decoration: none;
}
.footer__links {
  margin: 0.4em;
}
.footer__icons {
  margin: 5px;
  height: 25px;
  width: 150px;
}
.footer__title {
  font-family: Shrikhand;
  font-weight: 300;
  font-size: 22px;
  color: #fff;
}

.header {
  text-align: center;
  position: relative;
}
.header__search {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e0e3;
}
.header__return {
  position: absolute;
  left: 2px;
  font-size: 26px;
}
.header input {
  border: none;
  font-size: 20px;
  background-color: #e2e0e3;
}
.header img {
  height: 45px;
  width: 250px;
  margin: 15px;
}
.header i {
  padding: 25px;
}

.card {
  display: flex;
  flex-direction: column;
}
.card__link {
  height: inherit;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 35px;
  box-shadow: 0 0 10px #ac8d8d;
  text-decoration: none;
  color: unset;
}
.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card__image-container {
  overflow: hidden;
  border-radius: 35px 35px 0 0;
}
.card__text-container {
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 35px 35px;
  line-height: 0.5;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: transparent;
  border-radius: 50px;
  background-image: linear-gradient(to right, #ff79da, #9356dc);
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  box-shadow: 0 0 7px gray;
  transition: transform 300ms ease-in-out;
}
.button__commande {
  top: 114em;
  width: 50%;
  margin: 3em 0 2em 7.5em;
}
.button:active {
  transform: scale(0.95);
}

/*# sourceMappingURL=common.css.map */
